==============================================================================
Win_config 函数                                          *api-win_config*


nvim_win_get_config({window})                          *nvim_win_get_config()*
    获取窗口配置。

    返回的值可以传递给 |nvim_open_win()|。

    对于普通窗口，`relative` 为空。

    属性：~
        自 0.4.0 起

    参数：~
      • {window}  |window-ID|，或当前窗口为 0

    返回：~
        定义窗口配置的映射，参见 |nvim_open_win()|

nvim_win_set_config({window}, {config})                *nvim_win_set_config()*
    配置窗口布局。不能用于将标签页中的最后一个窗口移动到另一个窗口。

    重新配置窗口时，缺失的选项键不会更改。`row`/`col` 和 `relative` 必须一起重新配置。

    属性：~
        自 0.4.0 起

    参数：~
      • {window}  |window-ID|，或当前窗口为 0
      • {config}  定义窗口配置的映射，参见 |nvim_open_win()|

    另请参见：~
      • |nvim_open_win()|

 vim:tw=78:ts=8:sw=4:sts=4:et:ft=help:norl:
