*usr_09.txt*	Nvim

		     VIM 用户手册 - 作者：Bram Moolenaar

				使用 GUI


Vim 在普通终端中工作，而 gVim 具有图形用户界面 (GUI)。它可以做同样的事情，甚至更多一些。GUI 提供菜单、工具栏、滚动条和其他项目。本章介绍 GUI 提供的这些额外功能。

|09.1|	GUI 的组成部分
|09.2|	使用鼠标
|09.3|	剪贴板
|09.4|	选择模式

     下一章: |usr_10.txt|  进行大更改
 上一章: |usr_08.txt|  分割窗口
     目录: |usr_toc.txt|

==============================================================================
*09.1*	GUI 的组成部分

您的桌面上可能有一个启动 gvim 的图标。否则，以下命令之一应该可以：>

	gvim file.txt
	vim -g file.txt

如果这不起作用，说明您使用的 Vim 版本不支持 GUI。您需要先安装一个支持 GUI 的版本。
   Vim 将打开一个窗口并在其中显示 "file.txt"。窗口的外观取决于 Vim 的版本。它应该类似于下图（尽 ASCII 图所能展示的！）。

	+----------------------------------------------------+
	| file.txt + (~/dir) - VIM			   X |	<- 窗口标题
	+----------------------------------------------------+
	| 文件(F) 编辑(E) 工具(T) 语法(S) 缓冲区(B) 窗口(W) 帮助(H)   |	<- 菜单栏
	+----------------------------------------------------+
	| aaa  bbb  ccc  ddd  eee  fff	ggg  hhh  iii  jjj   |	<- 工具栏
	| aaa  bbb  ccc  ddd  eee  fff	ggg  hhh  iii  jjj   |
	+----------------------------------------------------+
	| 文件文本						 | ^ |
	| ~						 | # |
	| ~						 | # |	<- 滚动条
	| ~						 | # |
	| ~						 | # |
	| ~						 | # |
	|						 | V |
	+----------------------------------------------------+

最大的空间被文件文本占据。这与在终端中显示文件的方式相同。可能颜色和字体有所不同。


窗口标题

最顶部是窗口标题。这是由您的窗口系统绘制的。Vim 将设置标题以显示当前文件的名称。首先是文件名。然后是括号中的一些特殊字符和文件目录。可能存在的特殊字符有：

	• -	文件不可修改（例如，帮助文件）
	• +	文件包含更改
	• =	文件是只读的
	• =+	文件是只读的，但包含更改

如果没有显示任何内容，则表示您有一个普通的、未更改的文件。


菜单栏

您知道菜单是如何工作的，对吧？Vim 有通常的菜单项，以及更多一些。浏览它们以了解您可以使用它们做什么。一个相关的子菜单是 编辑(E)/全局设置(G)。您会找到这些条目：

	切换工具栏(T)		使工具栏出现/消失
	切换底部滚动条(B)	使底部滚动条出现/消失
	切换左侧滚动条(L)	使左侧滚动条出现/消失
	切换右侧滚动条(R)	使右侧滚动条出现/消失


工具栏

这里包含最常用操作的图标。希望这些图标是不言自明的。还有工具提示可以提供额外提示（将鼠标指针移动到图标上而不点击，并保持一秒钟不动）。

"编辑(E)/全局设置(G)/切换工具栏(T)" 菜单项可用于使工具栏消失。如果您从不想要工具栏，请在您的 vimrc 文件中使用此命令：>

	:set guioptions-=T

这会从 'guioptions' 选项中移除 'T' 标志。GUI 的其他部分也可以使用此选项启用或禁用。请参阅其帮助。


滚动条

默认情况下，右侧有一个滚动条。它的作用显而易见。当您分割窗口时，每个窗口将获得自己的滚动条。
   您可以使用菜单项 编辑(E)/全局设置(G)/切换底部滚动条(B) 使水平滚动条出现。这在差异模式下或当 'wrap' 选项已被重置时很有用（稍后会详细介绍）。

当存在垂直分割的窗口时，只有右侧的窗口会有滚动条。但是，当您将光标移动到左侧的窗口时，滚动条将控制该窗口。这需要一点时间来适应。
   当您使用垂直分割的窗口时，考虑在左侧添加一个滚动条。这可以通过菜单项或 'guioptions' 选项完成：>
	:set guioptions+=l

这会将 'l' 标志添加到 'guioptions' 中。

==============================================================================
*09.2*	使用鼠标

标准是美妙的。在 Microsoft Windows 中，您可以使用鼠标以标准方式选择文本。X Window 系统也有一个使用鼠标的标准系统。不幸的是，这两个标准并不相同。幸运的是，您可以自定义 Vim。

以下命令使鼠标的工作方式更类似于 Microsoft Windows 鼠标：>

	set selection=exclusive
	set selectmode=mouse,key
	set keymodel=startsel,stopsel

鼠标可以进一步调整。如果您想改变鼠标的工作方式，请查看这些选项：

	'mouse'			在哪种模式下 Vim 使用鼠标
	'mousemodel'		鼠标点击的效果
	'mousetime'		双击的点击间隔时间
	'mousehide'		打字时隐藏鼠标
	'selectmode'		鼠标是启动可视模式还是选择模式

==============================================================================
*09.3*	剪贴板

在 |04.7| 节中解释了剪贴板的基本用法。关于 X-Windows，有一个基本要点需要解释：实际上有两个地方可以在程序之间交换文本。MS-Windows 没有这个。

在 X-Windows 中，有"当前选择"。这是当前高亮显示的文本。在 Vim 中，这是可视区域（这假设您使用的是默认选项设置）。您无需任何进一步操作即可将此选择粘贴到另一个应用程序中。
   例如，在此文本中使用鼠标选择几个单词。Vim 将切换到可视模式并高亮显示文本。现在启动另一个 gvim，不带文件名参数，使其显示一个空窗口。点击鼠标中键。选定的文本将被插入。

"当前选择"将保持有效，直到选择了其他文本。在另一个 gvim 中执行粘贴后，现在在该窗口中选择一些字符。您会注意到，之前在另一个 gvim 窗口中选择的单词显示方式不同。这意味着它不再是当前选择。

您不需要使用鼠标选择文本，使用可视模式的键盘命令同样有效。


真正的剪贴板

现在介绍另一个可以交换文本的地方。我们称之为"真正的剪贴板"，以避免混淆。通常"当前选择"和"真正的剪贴板"都被称为剪贴板，您需要习惯这一点。
   要将文本放入真正的剪贴板，请在您正在运行的一个 gvim 中选择几个不同的单词。然后使用 编辑(E)/复制(C) 菜单项。现在文本已被复制到真正的剪贴板。您看不到这一点，除非您有某个显示剪贴板内容的应用程序（例如，KDE 的 Klipper）。
   现在选择另一个 gvim，将光标放在某处并使用 编辑(E)/粘贴(P) 菜单。您将看到来自真正剪贴板的文本被插入。


同时使用两者

这种同时使用"当前选择"和"真正的剪贴板"可能听起来有点令人困惑。但它非常有用。让我们用一个例子来说明。使用一个带有文本文件的 gvim 并执行以下操作：

-  在可视模式下选择两个单词。
-  使用 编辑(E)/复制(C) 菜单将这些单词放入剪贴板。
-  在可视模式下选择另一个单词。
-  使用 编辑(E)/粘贴(P) 菜单项。发生的情况是，单个选定的单词被剪贴板中的两个单词替换。
-  将鼠标指针移动到其他地方并单击中键。您将看到刚刚被剪贴板覆盖的单词被插入到这里。

如果您小心地使用"当前选择"和"真正的剪贴板"，您可以用它们完成许多有用的编辑工作。


使用键盘

如果您不喜欢使用鼠标，您可以通过两个寄存器访问当前选择和真正的剪贴板。"* 寄存器用于当前选择。
   要使文本成为当前选择，请使用可视模式。例如，要选择整行，只需按 "V"。
   要在光标前插入当前选择：>

	"*P

注意大写的 "P"。小写的 "p" 将文本放在光标后。

"+ 寄存器用于真正的剪贴板。例如，要将从光标位置到行尾的文本复制到剪贴板：>

	"+y$

记住，"y" 是拉取，这是 Vim 的复制命令。
   要在光标前插入真正剪贴板的内容：>

	"+P

这与当前选择相同，但使用加号 (+) 寄存器而不是星号 "*" 寄存器。

==============================================================================
*09.4*	选择模式

现在介绍一些在 MS-Windows 上比在 X-Windows 上更常用的东西。但两者都可以做到。您已经了解可视模式。选择模式类似于可视模式，因为它也用于选择文本。但有一个明显的区别：当键入文本时，选定的文本被删除，键入的文本替换它。

要开始使用选择模式，您必须首先启用它（对于 MS-Windows，它可能已经启用，但您仍然可以这样做）：>

	:set selectmode+=mouse

现在使用鼠标选择一些文本。它像在可视模式中一样高亮显示。现在按一个字母。选定的文本被删除，单个字母替换了它。您现在处于插入模式，因此可以继续键入。

由于键入普通文本会导致选定的文本被删除，因此您不能使用普通的移动命令 "hjkl"、"w" 等。而是使用换档的功能键。<S-Left>（换档的光标左键）将光标向左移动。选定的文本像在可视模式中一样更改。其他换档的光标键执行您期望的操作。<S-End> 和 <S-Home> 也有效。

您可以使用 'selectmode' 选项调整选择模式的工作方式。

==============================================================================

下一章: |usr_10.txt|  进行大更改

版权: 参见 |manual-copyright|  vim:tw=78:ts=8:noet:ft=help:norl:
