*usr_01.txt*	Nvim

		     VIM 用户手册 - by Bram Moolenaar

			       关于手册


本章介绍 Vim 附带的手册。阅读本章以了解命令解释的条件。

|01.1|	两本手册
|01.2|	Vim 安装
|01.3|	使用 Vim 教程
|01.4|	版权

     下一章: |usr_02.txt|  Vim 的第一步
目录: |usr_toc.txt|

==============================================================================
*01.1*	两本手册

Vim 文档由两部分组成：

1. 用户手册
   面向任务的解释，从简单到复杂。像一本书一样从头到尾阅读。

2. 参考手册
   精确描述 Vim 中所有功能的工作原理。

这些手册中使用的符号说明见：|notation|


跳转

文本包含两部分之间的超链接，允许您在编辑任务的描述和用于该任务的命令和选项的精确解释之间快速跳转。使用以下两个命令：

	按 CTRL-] 跳转到光标下的主题。
	按 CTRL-O 跳回（重复按可跳回更远）。

许多链接都在竖线中，像这样：|bars|。竖线本身可能被隐藏或不可见；见下文。选项名，如 'number'，双引号中的命令如 ":write" 以及任何其他词也可以用作链接。
试试看：将光标移动到 CTRL-] 并在其上按 CTRL-]。

其他主题可以使用 ":help" 命令找到；参见 |help.txt|。

竖线和星号通常使用 |conceal| 功能隐藏。它们也使用 |hl-Ignore|，使文本颜色与背景色相同。您可以使用以下命令使它们可见： >
	:set conceallevel=0
	:hi link HelpBar Normal
	:hi link HelpStar Normal

==============================================================================
*01.2*	Vim 安装					   *setup-vimrc_example*

创建一个空的 vimrc： >

	:call mkdir(stdpath('config'),'p')
	:exe 'edit' stdpath('config').'/init.vim'
	:write

更多信息请参阅 |vimrc|。

==============================================================================
*01.3*	使用 Vim 教程			         *tutor* *vimtutor*

与其阅读文本（无聊！），您可以使用 :Tutor 来学习您的第一批 Vim 命令。这是一个 30 分钟的教程，通过动手操作教授最基本的 Vim 功能。

要开始教程，在 nvim 内执行 >

        :Tutor
<
教程将从那里开始引导您。祝您玩得开心！

==============================================================================
*01.4*	版权					*manual-copyright*

Vim 用户手册和参考手册的版权 (c) 1988 归 Bram Moolenaar 所有。这些材料的分发必须遵守开放出版许可证 v1.0 或更高版本中规定的条款和条件。最新版本目前可在以下网址获取：
	     https://opencontent.org/openpub/

对手册做出贡献的人必须同意上述版权声明。
							*frombook*
用户手册的部分内容来自 Steve Oualline 所著的《Vi IMproved - Vim》一书（由 New Riders Publishing 出版，ISBN：0735710015）。开放出版许可证适用于本书。仅收录了选定的部分，并且这些部分已被修改（例如，删除了图片，更新了 Vim 6.0 及以后版本的文本，修正了错误）。省略 |frombook| 标签并不意味着文本不是来自该书。

非常感谢 Steve Oualline 和 New Riders 创作了这本书并在 OPL 下发布！它在编写用户手册时提供了巨大的帮助。不仅提供了文字文本，还确定了基调和风格。

如果您通过销售手册赚钱，强烈建议您将部分利润捐赠给乌干达的艾滋病受害者。参见 |iccf|。

==============================================================================

下一章: |usr_02.txt|  Vim 的第一步

版权: 见 |manual-copyright|  

vim:tw=78:ts=8:noet:ft=help:norl:
