---------------------------------------------------------
*窗口*
---------------------------------------------------------
|:vertical|	:vert[ical]	使后续命令垂直分割
|:topleft|	:to[pleft]	使分割窗口出现在顶部或最左侧
|:vsplit|	:vs[plit]	垂直分割当前窗口
|:windo|	:wind[o]	在每个窗口中执行命令
|:aboveleft|	:abo[veleft]	使分割窗口出现在左侧或上方
|:all|		:al[l]		为参数列表中的每个文件打开一个窗口
|:belowright|	:bel[owright]	使分割窗口出现在右侧或下方
|:botright|	:bo[tright]	使分割窗口出现在底部或最右侧
|:close|	:clo[se]	关闭当前窗口
|:fclose|	:fc[lose]	关闭浮动窗口
|:horizontal|	:hor[izontal]	后续窗口命令水平工作
|:vnew|		:vne[w]		创建新的空窗口，垂直分割
|:wincmd|	:winc[md]	执行窗口（CTRL-W）命令
|:winpos|	:winp[os]	获取或设置窗口位置
|:winsize|	:wi[nsize]	获取或设置窗口大小（已废弃）
|:sbuffer|	:sb[uffer]	分割窗口并转到缓冲区列表中的特定文件
|:sbNext|	:sbN[ext]	分割窗口并转到缓冲区列表中的上一个文件
|:sball|	:sba[ll]	为缓冲区列表中的每个文件打开一个窗口
|:sbfirst|	:sbf[irst]	分割窗口并转到缓冲区列表中的第一个文件
|:sblast|	:sbl[ast]	分割窗口并转到缓冲区列表中的最后一个文件
|:sbmodified|	:sbm[odified]	分割窗口并转到缓冲区列表中的已修改文件
|:sbnext|	:sbn[ext]	分割窗口并转到缓冲区列表中的下一个文件
|:sbprevious|	:sbp[revious]	分割窗口并转到缓冲区列表中的上一个文件
|:sbrewind|	:sbr[ewind]	分割窗口并转到缓冲区列表中的第一个文件
|:sview|	:sv[iew]	分割窗口并以只读方式编辑文件
|:new|		:new		创建新的空窗口
|:sfind|	:sf[ind]	分割当前窗口并在'path'中编辑文件
|:sfirst|	:sfir[st]	分割窗口并转到参数列表中的第一个文件
|:spelldump|	:spelld[ump]	分割窗口并填充所有正确单词
|:slast|	:sla[st]	分割窗口并转到参数列表中的最后一个文件
|:split|	:sp[lit]	分割当前窗口
|:snext|	:sn[ext]	分割窗口并转到参数列表中的下一个文件
|:only|		:on[ly]		关闭除当前窗口外的所有窗口
|:lwindow|	:lw[indow]	打开或关闭位置窗口
|:lopen|	:lop[en]	打开位置窗口
|:leftabove|	:lefta[bove]	使分割窗口出现在左侧或上方
|:isplit|	:isp[lit]	分割窗口并跳转到标识符的定义
|:sNext|	:sN[ext]	分割窗口并转到参数列表中的上一个文件
|:resize|	:res[ize]	更改当前窗口高度
|:rightbelow|	:rightb[elow]	使分割窗口出现在右侧或下方
|:sprevious|	:spr[evious]	分割窗口并转到参数列表中的上一个文件
|:srewind|	:sre[wind]	分割窗口并转到参数列表中的第一个文件
|:stag|		:sta[g]		分割窗口并跳转到标签

vim:tw=78:ts=8:noet:ft=help:norl:
