enable({enable}, {filter})                           *vim.diagnostic.enable()* 
    启用或禁用诊断 。
    要“切换”，请传递 `is_enabled()` 的反转值 ：>lua
        `vim.diagnostic.enable(not vim.diagnostic.is_enabled())`
`<
    参数：~
      • {enable}  (`boolean?`)
                  true/nil 启用，false 禁用 
      • {filter}  (`table?`)
                  可选过滤器 |kwargs|，或 `nil` 表示全部 。
                  • {ns_id}? (`integer`) 诊断命名空间，或 `nil` 表示全部 。
                  • {bufnr}? (`integer`) 缓冲区编号，或 0 表示当前缓冲区，或 `nil` 表示所有缓冲区 。

 vim:tw=78:ts=8:sw=4:sts=4:et:ft=help:norl:
