:[N]bd[elete][!]			*:bd* *:bdel* *:bdelete* *E516*
:bd[elete][!] [N]
		卸载缓冲区 [N] (默认: 当前缓冲区) 并且从缓冲区列表里删除该缓冲
		区。如果缓冲区被改动过，那么该命令将失败，除非使用 [!]，但是这
		样所有的改动都会丢失，文件不受影响。该缓冲区的所有窗口都会关
		闭。如果缓冲区 [N] 是当前的缓冲区，那么 Vim 会显示另一个缓冲区
		来代替。具体来说，Vim 会选择跳转表里最新且已经载入的缓冲区。
		实际上，该缓冲区还没有被完全删除，但是缓冲区列表把它除名
		|unlisted-buffer|，而且该缓冲区中选项的值、变量、映射和缩写被
		清空。例如: >
		    :.,$-bdelete    " 删除从当前开始到倒数第二个的缓冲区
		    :%bdelete	    " 删除所有缓冲区
<

:bdelete[!] {bufname}						*E93* *E94*
		类似 ":bdelete[!] [N]"，但是使用名字指定缓冲区，见
		|{bufname}|。

:bdelete[!] N1 N2 ...
		对缓冲区 N1、N2、…… 执行 ":bdelete[!]"。参数可以是缓冲区名或
		号 (但不能是本身为数字的缓冲区名)。如果名字里含有空格，在空格
		前插入反斜杠。

:N,Mbdelete[!]	对 N 到 M 号 (包含 N 和 M |inclusive|) 缓冲区执行
		":bdelete[!]"。

示例： >
  :bd
<
示例： >
  :bd file
<
示例： >
  :bd 101

示例： >
  :bd file1 file2 101
<
示例： >
  :.,$bd
<
vim:tw=78:ts=8:noet:ft=help:norl:
