							*:sav* *:saveas*
:sav[eas][!] [++opt] {file}
			以名称 {file} 保存当前缓冲区，并将当前缓冲区的文件名设置为 {file}。
			先前的名称用于备用文件名。
			[!] 需要覆盖现有文件。
			当 'filetype' 为空时，使用新名称进行文件类型检测，在文件写入之前。
			当写入成功时，'readonly' 被重置。

| 命令               | 基本作用                          | 当前缓冲区文件名变化                  | `%` / `#` 影响                  |
| ---------------- | ----------------------------- | --------------------------- | ----------------------------- |
| `:write [file]`  | 把当前缓冲区写入指定文件                  | **不改变**当前缓冲区文件名（仍然是原来的 `%`） | `#` 轮换文件会更新                   |
| `:saveas [file]` | 把当前缓冲区写入指定文件 **并切换当前缓冲区到该文件** | **缓冲区文件名变为 `[file]`**       | `%` 更新为 `[file]`，`#` 更新为原来的文件 |

vim:tw=78:ts=8:noet:ft=help:norl:

