:[N]b[uffer][!] [+cmd] [N]		*:b* *:bu* *:buf* *:buffer* *E86*
		从缓冲区列表编辑缓冲区 [N]。如果未给出 [N]，
		则当前缓冲区保持编辑状态。关于 [!] 参见 |:buffer-!|。
		这也会编辑不在缓冲区列表中的缓冲区，而不设置 'buflisted' 标志。
		另见 |+cmd|。

:[N]b[uffer][!] [+cmd] {bufname}				*{bufname}*
		从缓冲区列表编辑 {bufname} 对应的缓冲区。部分
		名称也有效，只要它在缓冲区列表中唯一。
		注意，名称是数字的缓冲区不能通过该名称引用；
		请改用缓冲区编号。如果缓冲区名称以 `+` 开头，同样如此，
		它将被解释为 |+cmd| 的开始。
		在缓冲区名称中的空格前插入反斜杠。
		关于 [!] 参见 |:buffer-!|。
		这也会编辑不在缓冲区列表中的缓冲区，而不设置 'buflisted' 标志。
		另见 |+cmd|。

    vim:tw=78:ts=8:noet:ft=help:norl:
