:[N]bun[load][!]				*:bun* *:bunload* *E515*
:bun[load][!] [N]
		卸载缓冲区 [N]（默认：当前缓冲区）。为此缓冲区分配的
		内存将被释放。缓冲区仍保留在缓冲区列表中。
		如果缓冲区已更改，此操作将失败，除非指定了 [!]，
		在这种情况下更改将丢失。
		此缓冲区的任何窗口都将关闭。如果缓冲区 [N] 是
		当前缓冲区，将显示另一个缓冲区代替。
		这是跳转列表中指向已加载缓冲区的最新条目。

:bun[load][!] {bufname}
		类似 ":bunload[!] [N]"，但按名称指定缓冲区。
		另见 |{bufname}|。

:N,Mbun[load][!]
		对范围 N 到 M 内的所有缓冲区执行 ":bunload[!]"
		|inclusive|。

:bun[load][!] N1 N2 ...
		对缓冲区 N1、N2 等执行 ":bunload[!]"。参数可以是
		缓冲区编号或缓冲区名称（但不能是数字形式的缓冲区名称）。
		在缓冲区名称中的空格前插入反斜杠。

vim:tw=78:ts=8:noet:ft=help:norl:
